{
  "include": ["src/**/*"],
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
  }
}
